﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="OGCSensorThingsClassLibrary" Url="html/3e33ff62-f645-8ce3-1ccf-00bf03ac7f70.htm"><HelpTOCNode Title="Datastream Class" Url="html/7f50f0ac-2705-9ecb-9771-60ef5b9352b5.htm" HasChildren="true" /><HelpTOCNode Title="FeatureOfInterest Class" Url="html/677b4fb3-f976-e832-a48a-b7018dc57bb7.htm" HasChildren="true" /><HelpTOCNode Title="HistoricalLocation Class" Url="html/f021d0e5-19e0-9e15-bcf8-5abcce69961e.htm" HasChildren="true" /><HelpTOCNode Title="Location Class" Url="html/82432c7c-6f03-4b6d-762e-07bc707077cb.htm" HasChildren="true" /><HelpTOCNode Title="Observation Class" Url="html/5a212b13-b79c-27b1-cf3f-ea50d7a6250a.htm" HasChildren="true" /><HelpTOCNode Title="ObservedProperty Class" Url="html/ef2bb86d-9318-b43b-4369-30064472096c.htm" HasChildren="true" /><HelpTOCNode Title="Sensor Class" Url="html/aec6af83-3d93-48bb-7a09-0ee39e2a60bc.htm" HasChildren="true" /><HelpTOCNode Title="Service Class" Url="html/904f73c8-6637-e75e-63b7-cbeeb6b71743.htm" HasChildren="true" /><HelpTOCNode Title="Thing Class" Url="html/1e3ec9ba-d769-67e6-d3c5-73dd06f152ec.htm" HasChildren="true" /></HelpTOCNode>