﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Sensor Class" Url="html/aec6af83-3d93-48bb-7a09-0ee39e2a60bc.htm"><HelpTOCNode Title="Sensor Constructor " Url="html/7a9570f0-7965-53ed-cf6d-f303980cf856.htm" HasChildren="true" /><HelpTOCNode Title="Sensor Properties" Url="html/ed3f79ec-34bb-f4df-d623-249d1702ed3f.htm" HasChildren="true" /><HelpTOCNode Title="Sensor Methods" Url="html/cd57ea2c-a30b-e50c-4bb4-0f758c824c2d.htm" /></HelpTOCNode>