﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Datastream Constructor " Url="html/bb820317-736c-b09b-a7dc-4a199a516b56.htm"><HelpTOCNode Title="Datastream Constructor (Int64)" Url="html/990060ce-5498-b15c-548a-4bd46fc7cf12.htm" /><HelpTOCNode Title="Datastream Constructor (String, String, String, Thing, Sensor, ObservedProperty, ArrayList, String, DateTime, DateTime)" Url="html/230fb24d-d617-8fb0-d3b2-74f58da48e4e.htm" /></HelpTOCNode>