﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FeatureOfInterest Properties" Url="html/91ad068f-1dab-a126-2f27-5bc52ab4bc80.htm"><HelpTOCNode Title="description Property " Url="html/b8c48ed6-4bcd-3e9e-3020-65386dbdf895.htm" /><HelpTOCNode Title="encodingType Property " Url="html/fd068001-593d-55c6-d715-788819fef089.htm" /><HelpTOCNode Title="featureCoordinates Property " Url="html/985780dc-795f-43c4-8991-58735a92a54e.htm" /><HelpTOCNode Title="featureType Property " Url="html/7e1d5752-353f-204b-ec7c-80a89ed57243.htm" /><HelpTOCNode Title="id Property " Url="html/727bf80b-8bd8-716c-37ef-a4482524dea9.htm" /><HelpTOCNode Title="observations Property " Url="html/9f3b5e9c-1711-a937-cd28-e8e1002e9da5.htm" /></HelpTOCNode>